# practice

./: build.gradle
src/test/java/ParametrizeTests/: CsvTests.java
src/test/java/brainStorm/: Tests.java
src/test/java/jackson/: JsonExampleCases.java
src/test/java/jackson/models/: Cat.java  Human.java
src/test/java/jackson/utils/: JsonHelper.java
src/test/java/lomboks/: ExampleClasses.java
src/test/java/lomboks/models/: People.java
src/test/java/other/: Other.java
src/test/java/parametrize/: CsvTests.java  MethodSourceTests.java  ValueSourceTets.java
src/test/java/parametrize/models/: People.java
src/test/java/parametrize/peopleModels/: People.java
src/test/java/restAssured/theard/: lesson_1.java
src/test/java/restAssured/theard/fakeapi/: SimpleTests.java
src/test/java/restAssured/theard/fakeapi/pojo/models/user/: Address.java  Geolocation.java  Name.java
src/test/java/restAssured/theard/fakeapi/pojo/tests/: RefacorSimplePojoTests.java  SimplePojoTests.java
src/test/java/restAssured/theard/listener/: CustomTpl.java
src/test/java/restAssured/theard/swagger/models/dataModels/: Dlcs.java  Games.java  Info.java  RegisterData.java  Requirements.java  SimilarDlc.java
src/test/java/restAssured/theard/swagger/models/request/: LoginRequest.java  RegistrationRequest.java
src/test/java/restAssured/theard/swagger/models/response/: LoginResponse.java  RegistrationResponse.java
src/test/java/restAssured/theard/swagger/tests/: BaseTest.java  LoginTest.java  RegisterUserTest.java
src/test/resources/: cat.json  people.csv
(+7 files in other folders)
